FLASK_APP=wsgi.py
FLASK_ENV=development

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY='$2b$12$9UcpBQA4EWoxr2F0.IAzlOZ2HXiSYUmZbmDODP00a/sv0i3rhsH8q'

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/sachefact'

UPLOAD_FOLDER='App\\static\\post'
UPLOAD_SITE='App\\static\\site'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=g.gyanankit@gmail.com
MAIL_PASSWORD=Gy@n26548
MAIL_DEFAULT_SENDER='Sache Facts'
MAIL_MAX_EMAILS=None
MAIL_ASCII_ATTACHMENTS=False

