FLASK_APP=wsgi.py
FLASK_ENV=development

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY='$2b$12$9UcpBQA4EWoxr2F0.IAzlOZ2HXiSYUmZbmDODP00a/sv0i3rhsH8q'

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/sachefact'

UPLOAD_FOLDER='App\\static\\post'
UPLOAD_SITE='App\\static\\site'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sachefacts1526@gmail.com
MAIL_PASSWORD=bylqkmehbpcoxpup
MAIL_DEFAULT_SENDER='SacheFacts'

